{
  "name": "Promoções Sabor Latino",
  "short_name": "Sabor Latino",
  "description": "Ferramenta rápida para criar promoções e campanhas diárias para o restaurante Sabor Latino.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7ef",
  "theme_color": "#e15b1e",
  "lang": "pt-BR",
  "categories": ["food", "business", "marketing"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
